MONGODB_CONNECTION_STRING=mongodb+srv://admin:sakshi@e2e-test-db.7vhdwbc.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=9nvu6SvDxY24WetYnUNSQsx8DWBqzTtQ
FRONTEND_URL=http://localhost:5173


#Cloudinary variables
CLOUDINARY_CLOUD_NAME=dlkanmvub
CLOUDINARY_API_KEY=765616792527152
CLOUDINARY_API_SECRET=ertU6s-wifZ7-OAo9N2bMwmrwDM