MONGODB_CONNECTION_STRING=mongodb+srv://admin:bk5ZsMMs3VIi6DHz@mern-booking-app-db.kwlkxlq.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=9nvu6SvDxY24WetYnUNSQsx8DWBqzTtQ
FRONTEND_URL=http://localhost:5173


#Cloudinary variables
CLOUDINARY_CLOUD_NAME=dlkanmvub
CLOUDINARY_API_KEY=765616792527152
CLOUDINARY_API_SECRET=ertU6s-wifZ7-OAo9N2bMwmrwDM

#stripe
STRIPE_API_KEY=sk_test_51P3FAtSCFNBgEhzqro17gkghOwzmmE30UoLYp5tQ3kIMhuTIuV4vl8GFeuggx3Kn6CKe0K27QGjsyj8jK0ifjViZ00tSP3H81M
